*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style: none

a
  text-decoration: none
  color: inherit

html
  scroll-behavior: smooth
  font-family: 'Roboto', sans-serif
  color: #030305
  font-weight: 400
